<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/app_bar_logout"
        android:icon="@drawable/logout"
        android:title="Sign out"
        />

    <item
        android:id="@+id/app_bar_exit"
        android:title="Exit app"
        android:icon="@drawable/exit"/>
</menu>